In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:

x_order_report = pd.read_excel('Company X - Order Report.xlsx')
x_pincode = pd.read_excel('Company X - Pincode Zones.xlsx')
x_sku_master = pd.read_excel('Company X - SKU Master.xlsx')
courier_company = pd.read_excel('Courier Company - Invoice.xlsx')
c_rates = pd.read_excel('Courier Company - Rates.xlsx')

In [3]:
x_order_report.head()

   ExternOrderNo            SKU  Order Qty
0     2001827036  8904223818706        1.0
1     2001827036  8904223819093        1.0
2     2001827036  8904223819109        1.0
3     2001827036  8904223818430        1.0
4     2001827036  8904223819277        1.0

In [4]:
x_pincode.head()

   Warehouse Pincode  Customer Pincode Zone
0             121003            507101    d
1             121003            486886    d
2             121003            532484    d
3             121003            143001    b
4             121003            515591    d

In [5]:

x_sku_master.head()

             SKU  Weight (g)
0  8904223815682         210
1  8904223815859         165
2  8904223815866         113
3  8904223815873          65
4  8904223816214         120

In [6]:
courier_company.head()

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4

In [7]:
c_rates.head()

,fwd_a_fixed,fwd_a_additional,fwd_b_fixed,fwd_b_additional,fwd_c_fixed,fwd_c_additional,fwd_d_fixed,fwd_d_additional,fwd_e_fixed,fwd_e_additional,rto_a_fixed,rto_a_additional,rto_b_fixed,rto_b_additional,rto_c_fixed,rto_c_additional,rto_d_fixed,rto_d_additional,rto_e_fixed,rto_e_additional
0,29.5,23.6,33,28.3,40.1,38.9,45.4,44.8,56.6,55.5,13.6,23.6,20.5,28.3,31.9,38.9,41.3,44.8,50.7,55.5

In [8]:
x = pd.merge(x_order_report , x_sku_master , on = 'SKU')
x.head()

   ExternOrderNo            SKU  Order Qty  Weight (g)
0     2001827036  8904223818706        1.0         127
1     2001821995  8904223818706        1.0         127
2     2001819252  8904223818706        1.0         127
3     2001816996  8904223818706        1.0         127
4     2001814580  8904223818706        1.0         127

In [9]:
x['Weight (g)'].unique()

array([127, 150, 100, 165, 350, 500, 137,  10, 112, 240, 120, 110,  65,
       600, 133, 121, 290, 210, 140, 115, 102, 113, 300, 232,  30, 170,
       130, 490, 250, 160, 552], dtype=int64)

In [13]:
x.rename(columns={'Weight (g)':'x_Weight'} , inplace = True)
x.rename(columns={'ExternOrderNo':'Order ID'} , inplace = True)

In [14]:
x['x_Weight'] = x['x_Weight'].apply(lambda a : a/1000)
x['x_Weight_slab'] = x['x_Weight'].map(lambda b : 0.5 if b<= 0.5 else 1)
x.head()

     Order ID            SKU  Order Qty  x_Weight  x_Weight_slab
0  2001827036  8904223818706        1.0  0.000127            0.5
1  2001821995  8904223818706        1.0  0.000127            0.5
2  2001819252  8904223818706        1.0  0.000127            0.5
3  2001816996  8904223818706        1.0  0.000127            0.5
4  2001814580  8904223818706        1.0  0.000127            0.5

In [15]:
company = pd.merge(courier_company , x , on = 'Order ID')
company.head()

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.),SKU,Order Qty,x_Weight,x_Weight_slab
0,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223819147,2.0,0.000240,0.5
1,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,8904223818645,6.0,0.000137,0.5
2,1091117222194,2001806273,1.0,121003,486886,d,Forward charges,90.2,8904223818706,1.0,0.000127,0.5
3,1091117222194,2001806273,1.0,121003,486886,d,Forward charges,90.2,8904223818850,1.0,0.000240,0.5
4,1091117222194,2001806273,1.0,121003,486886,d,Forward charges,90.2,8904223818942,1.0,0.000133,0.5

In [17]:
x_pincode.rename(columns={'Zone': 'x_zone'}, inplace = True)
company.rename(columns={'Zone': 'c_zone'}, inplace = True)
final = pd.merge(x_pincode, company, on = 'Warehouse Pincode' )
final.head()

,Warehouse Pincode,Customer Pincode_x,x_zone,AWB Code,Order ID,Charged Weight,Customer Pincode_y,c_zone,Type of Shipment,Billing Amount (Rs.),SKU,Order Qty,x_Weight,x_Weight_slab
0,121003,507101,d,1091117222124,2001806232,1.3,507101,d,Forward charges,135.0,8904223819147,2.0,0.000240,0.5
1,121003,507101,d,1091117222124,2001806232,1.3,507101,d,Forward charges,135.0,8904223818645,6.0,0.000137,0.5
2,121003,507101,d,1091117222194,2001806273,1.0,486886,d,Forward charges,90.2,8904223818706,1.0,0.000127,0.5
3,121003,507101,d,1091117222194,2001806273,1.0,486886,d,Forward charges,90.2,8904223818850,1.0,0.000240,0.5
4,121003,507101,d,1091117222194,2001806273,1.0,486886,d,Forward charges,90.2,8904223818942,1.0,0.000133,0.5

In [19]:
final.shape

(49724, 14)

In [22]:
a = final['x_zone']
b = final['c_zone']
def func(x,y):
    count = 0 
    for i,j in zip(x,y):
        if i != j:
            count+=1
    return count
print(func(a,b))

31074

In [24]:
final['weight_c'] = final['Charged Weight']

In [25]:
max(final['Charged Weight'])

4.13

In [30]:
def slab_c(value):
    if value<=0.5:
        return 0.5
    elif 0.5 <value <=1:
        return 1
    elif 1<value<=1.5:
        return 1.5
    elif 1.5 <value <= 2:
        return 2
    elif 2< value <= 2.5:
        return 2.5
    elif 2.5< value<= 3:
        return 3
    elif 3< value <= 3.5:
        return 3.5
    elif 3.5< value<= 4:
        return 4
final['weight_slab_c'] = final['Charged Weight'].map(slab_c)
final.head()

,Warehouse Pincode,Customer Pincode_x,x_zone,AWB Code,Order ID,Charged Weight,Customer Pincode_y,c_zone,Type of Shipment,Billing Amount (Rs.),SKU,Order Qty,x_Weight,x_Weight_slab,weight_c,slab_c,weight_slab_c,weight_slab_x
0,121003,507101,d,1091117222124,2001806232,1.3,507101,d,Forward charges,135.0,8904223819147,2.0,0.000240,0.5,1.3,1.5,1.5,3.0
1,121003,507101,d,1091117222124,2001806232,1.3,507101,d,Forward charges,135.0,8904223818645,6.0,0.000137,0.5,1.3,1.5,1.5,9.0
2,121003,507101,d,1091117222194,2001806273,1.0,486886,d,Forward charges,90.2,8904223818706,1.0,0.000127,0.5,1.0,1.0,1.0,1.0
3,121003,507101,d,1091117222194,2001806273,1.0,486886,d,Forward charges,90.2,8904223818850,1.0,0.000240,0.5,1.0,1.0,1.0,1.0
4,121003,507101,d,1091117222194,2001806273,1.0,486886,d,Forward charges,90.2,8904223818942,1.0,0.000133,0.5,1.0,1.0,1.0,1.0